<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm-tvm-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>mmm-tvm-time</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Classlib extensions to support java.time in TeaVM.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
    </dependency>
  </dependencies>
</project>
